<!DOCTYPE html>
<html>
<head>
<title>Switzerland</title>
<link rel="icon" href="../Pics/Logo.png" type="image/png" sizes="any">
<style type="text/css">

  body {
	color: #666666;
	background-color: #f9f8f6;
	background-image: url("../Pics/Other Sites/73fbf730caa914a42de358ef08519e62.jpg");
	background-position: center;
	font-family: Georgia, times, serif;
	line-height: 1.4em;
	margin: 30px;}

  .wrapper {
	width: 955px;
	margin: 20px auto 20px auto;
	border: 2px solid #000000;
	background-color: #ffffff;}

  header {
	height: 160px;
	background-image: url("../Pics/Other Sites/4hgiRFC.jpg");	
	}

  h1 {	
	width: 940px;
	height: 130px;
	margin: 0px;}

  nav, footer {
	clear: both;
	color: #ffffff;
	background-image: url("../Pics/Other Sites/47282331-background-images-hd.jpg");
	height: 30px;
	border:3px solid purple}

  nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;}
 
  nav li {
	display: inline;
	margin-right: 10px;
	font-family:Berlin Sans FB;
	font-size :20px;
	text-shadow: 2px 2px 7px #111111;}

  nav li a {
	color: #ffffff;}
	nav li a:hover, nav li a.current {
	color: #000000;}

  section.courses {
	float: left;
	width: 659px;
	border-right: 1px solid #eeeeee;}
  
  article {
	clear: both;
	overflow: auto;
	width: 100%;}

  hgroup {
	margin-top:40px;}
	
  figure {
	float: left;
	width: 290px;
	height: 220px;
	padding: 5px;
	margin: 20px;
	border: 1px 1px solid #eeeeee;}

  figcaption {
	font-size: 90%;
	text-align: center;}

  aside {
	width: 230px;
	float: left;
	padding: 0px 0px 0px 20px;}

  aside section a {
	display: block;
	padding: 10px;
	border-bottom: 1px solid #eeeeee;}

  aside section a:hover {
	color: #985d6a;
	background-color: #efefef;}
  
  a {
	color: #de6581;
	text-decoration: none;}

  h1, h2, h3 {
	font-weight: normal;}

  h2 {margin: 10px 0px 5px 0px;
	padding: 0px;}

  h3 {
	margin: 0px 0px 10px 0px;
	color: #de6581;}

  aside h2 {
	padding: 30px 0px 10px 0px;
	color: #de6581;}

  footer {
	font-size: 80%;
	padding: 7px 0px 0px 20px;}
  table  {
	font-family:Georgia;
	;
	}
  p{
	margin:30px;
	text-align:justify;
	}
  .head{
	font-family:showcard Gothic;
	font-size :30px;
	color:white;
	text-shadow: -2px -2px 20px #666666}
  iframe{
	border: 5px solid black;
	margin:30px;}
  .geneva{float: right;
	width: 290px;
	height: 220px;
	padding: 5px;
	margin: 20px;
	border: 1px 1px solid #eeeeee;}
	
</style>
</head>

<body>
<div class="wrapper">
<header>
<br>
<table class=head>
<tr>
<td><img src="../Pics/Other Sites/1483654745_firefox-icon.png" style="height:180px; width: 180px; margin-top: -60px;"></td>
<td><h1>&nbspThe Travalouge</h1></td>
</tr>
</table>
<nav>
<ul>
<li>
<li>
<li><li>
<li>
<li>

<li><a href="../Home Page.html" >Home</a></li>
<li>
<li>
<li><li>|
<li>
<li>
<li><a href="About Us.html">About Us</a></li>
<li>
<li>
<li><li>|
<li>
<li>
<li><a href="">Tour Packages</a></li>
<li>
<li>
<li><li>|
<li>
<li>

<li><a href="">Enquiry</a></li>
<li>
<li>
<li><li>|
<li>
<li>
<li><a href="About Us.html">Contact Us</a></li>
<li>
<li>
<li><li>
<li>
<li>
</ul>
</nav>
</header><br><br>
<section class="courses">
<a name="target"></a><div>&nbsp&nbsp<i><a href="">Homepage</a>-Switzerland</i><br><br>
<FONT face="Berlin Sans FB Demi" color="black"size="5">&nbspSWITZERLAND - <font color=purple>TOUR DESTINATIONS</font> </font>
&nbsp&nbsp&nbsp<img src="../Pics/Other Sites/Zurich-Wallpapers.jpg"hieght=200 width=941 border="7"></br></div>
<article>




<p><i>"Switzerland is a land of charming stereotypes…..idyllic mountain meadows nestled 
below soaring peaks…..Heidi-like villages where the Alpine air resonates with the 
clang of cow bells and church bells…..a country where fast trains whisk you between 
bustling  cities and old lake steamers glide lazily between centuries-old villages. 
What makes the country so fascinating is that the stereotypes are real, so real, in fact, 
one could argue that they barely scratch the surface….."</i></p>


<font face="Century Gothic">



<p>Little Switzerland has always been one of Europe’s most popular travel destinations.</p>

<p>Ask just about any traveler who’s been there and you’ll be regaled with descriptions 
of spectacular scenery, great hotel experiences, après-ski chicness, Heidi-like mountain
villages and a modern, comfortable transportation system that runs with Swiss-clock-like 
precision.</p>
<p>Experience it for yourself and you’ll discover there’s much more, once you peel back the 
stereotypical veneer. You’ll discover a multi-faceted destination that transcends the tourist-
brochure hype, one that provides a world of experiences for just about any type of traveler. No 
wonder it’s on so many bucket lists.</p>

<p>If it’s on your list, here are some must-see’s to get you headed in the right direction.</p>

<p>
A GOOD PLACE TO BEGIN</p>

<p>When flying in or out of Switzerland I’ve found that Zürich is a good place to begin or end a vacation 
since its airport is top-notch.</p>

</article>
<article>
<figure>
<img src= "../Pics/Other Sites/8295409259_7615b86200_b.jpg" hieght=500 width =300>
<figcaption>Zurich</figcaption>
</figure>
<p>It’s not only modern, but also close to the city by train, only a 10-minute ride. 
And you can take a train from the terminal and connect to anywhere in the country or 
throughout Europe, for that matter, since Zürich’s main railway station is regarded 
as a central European railroad hub.</p>
<p>Set on the northern shores of Lake Zürich with a magnificent view of the snow-capped 
Alps on the horizon, Zürich has a multicultural flair. The city’s downtown offers a 
unique mixture of attractions – over 50 museums and more than 100 art galleries, shops 
selling international and local fashion labels, and the most flamboyant and lively nightlife 
in the country. Recreational activities range from sailing on the lake in the heart of the city, 
to a spectacular hike on the Uetliberg Mountain.</p>

</article>
<article>
<p>
FRENCH-SPEAKING GENEVA
<figure class="geneva">
<img src= "../Pics/Other Sites/3540370398_d35cc8792a_b.jpg" hieght=510 width =300>
<figcaption>Geneva by night</figcaption></figure>
</p><p>
Set between nearby Alpine peaks and the hilly terrain of the Jura, French-speaking Geneva lies in 
the bay where the Rhone leaves Lake Geneva. With its humanitarian tradition and cosmopolitan flair, 
Geneva is the European seat of the United Nations and headquarters of the Red Cross, adding to its 
reputation as the “Capital of Peace.”</p>

<p>Travelers find the city’s old town, with its quays, lakeside promenades, elegant shops, parks and 
lively side streets, an inviting place to stroll. The famous Jet d’Eau, a fountain with a near-500 
foot-high water jet that is set in Lake Geneva, is an icon of the city.</p>

<p>Culturally, this city on the westernmost fringe of Switzerland has much to offer. International artists 
perform in the Grand Théâtre and the Opera House, and there’s a diverse range of museums including — what 
else — the Musée international de l’horlogerie, a watch museum with a collection of jewelry watches and musical 
clocks.</p>
<p>THE ESSENCE OF SWITZERLAND</p>

</article>
<article>
<figure>
<img src= "../Pics/Other Sites/resized_650x365_origimage_632696.jpg" hieght=500 width =300>
<figcaption>Lucerne</figcaption>
</figure>
<p>For many travelers Lucerne is the essence of Switzerland. It sits picture-perfect on Lake Lucerne, below a 
beautiful panorama of the Alps, with a car-free old town with gable paintings; a covered, medieval bridge in the 
center of town (one of the oldest in Europe); old houses decorated with frescoes; and charming town squares.
</p><p>Travel outside the city to experience the beautiful views on a trip up one of its nearby mountains, or enjoy 
a steamship cruise along the beautiful lake. Lucern is also a good starting point for excursions about central Switzerland.</p>
<p>INTERLAKEN, THE ADVENTURE CAPITAL</p>

</article>




<article>

<figure class="geneva">
<img src= "../Pics/Other Sites/635.jpg" hieght=500 width =300>
<figcaption>Interlaken </figcaption>
</figure>

<p>Interlaken, in Switzerland’s Bernese Oberland Region between Lake Thun and Lake Brienz, is presided over by 
the three mighty mountains: the Eiger, Mönch and Jungfrau.
</p>

<p>It’s considered the adventure capital of Switzerland, thanks to its 45+ mountain railways, cable cars, chair lifts and ski 
lifts that bring skiers and hikers to 150 miles of slopes and a dense network of trails.</p>

<p>In the warmer months paragliders head for Beatenberg-Niederhorn, a popular area just 7 miles away, while those with less lofty 
ambitions enjoy cruises on Lake Thun and Lake Brienz aboard excursion boats, including historic paddle steamers.</p>

<p>LAKE GENEVA REGION</p>

<p>The Lake Geneva Region, encompassing Lausanne. Lauvaux and Montreux, boasts two UNESCO World Heritage Sites.</p>


</article>

<article>

<figure>
<img src= "../Pics/Other Sites/Trains-in-Lavaux.jpg" hieght=500 width =300>
<figcaption>Geneva Lake</figcaption>
</figure>

<p>Beautiful Lausanne is built on three hills, and surrounded by vineyard-covered slopes, with Lake Geneva at its feet 
and the Savoy Alps of France across the lake. Its old town, dominated by a cathedral that’s the country’s most impressive 
piece of early Gothic architecture, with cafes and peppering the medieval city center. It’s so picturesque it’s not surprising 
the International Olympic Committee has been based here since 1914.
</p>

<p>Nearby Lavaux is a wonderful world of vineyard terraces. At 800 hectares it is Switzerland’s largest contiguous vineyard area 
with terraces that not only offer magnificent views, but also produce such fine wines as St-Saphorin, Dézaley and Epesses. You can 
taste them on visits to one of the charming pintes, mini-restaurants typical of the Lavaux.</p>

<p>Further along the lakeshore Montreux hosts the world-famous Montreux Jazz Festival every June/July. This pretty lakeside city is 
surrounded by vineyards set against the breathtaking backdrop of snow-covered Alps and nearby Chillon Castle, immortalized by Lord 
Byron, is the most visited attraction in the entire country.</p>



</article>

<article>
<p>BASEL, THE ART CITY</p>

<figure class="geneva">
<img src= "../Pics/Other Sites/Rhein-Promenade_front_large.jpg" hieght=500 width =300>
<figcaption>Basel</figcaption>
</figure>

<p>Shoehorned between Germany and France, and bisected by the Rhine, Basel is the third largest city in Switzerland. Given its geographical 
position it comes as no surprise that it has a diversity of cultures, as well as a multifaceted history.
</p>

<p>It also boasts a wealth of modern art and architecture, and its nearly 40 museums give it the highest density of museums in the country. 
Among them are the internationally known and popular Basel Art Museum, the Fondation Beyeler and the Museum of Cultures, all of which attract 
a great many visitors. Basel’s symphony orchestra, chamber orchestra and musical theatre features international productions.</p>

<p>Travelers know this “City of Art” for its historic landmarks, including the large market square with its richly decorated red sandstone town
 hall and the late Romanesque-Gothic cathedral.</p>



</article>


<article>
<p>ZERMATT AND ITS MATTERHORN</p>

<figure >
<img src= "../Pics/Other Sites/Rote-Skischule_grid_624x350.jpg" hieght=500 width =300>
<figcaption>Skiing in Zermatt</figcaption>
</figure>

<p>In the Valais region of Switzerland, popular
Zermatt lies at the foot of Matterhorn, the
most photographed mountain in the world.
It’s located in the middle of an enormous
hiking and ski region that encompasses 63
mountain railways and more than 200
miles of slopes.
</p>

<p>High above the city the area called the
“Matterhorn Glacier Paradise“ is Europe’s
largest and highest-lying summer skiing
region, a place where many national ski
teams train in the summer.</p>

<p>The region is legendary among mountaineers: the Haute Route, a challenging
international route that takes several days to complete, leads from Mont Blanc to
Zermatt. Over 400 kilometers of hiking trails lead through and out of the Matter Valley,
including the mule traders’ trails, which date back to the 13 century.</p>



</article>


</article>

<article>
<p>ENGADIN ST. MORITZ</p>

<figure class="geneva">
<img src= "../Pics/Other Sites/resized_650x365_origimage_521377.jpg" hieght=500 width =300>
<figcaption>St. Moritz</figcaption>
</figure>

<p>Located at 1,800 m above sea level in the alpine canton of Graubünden, the 13 towns
and villages of the Engadin St. Moritz region are blessed with 322 days of sunshine a
year, and enjoy a gloriously mild microclimate.
</p>

<p>Travelers are lured to the area by its chicness, authentic village traditions and unspoiled
nature. The Upper Engadin provides spectacular mountain views, a seemingly endless
expanse of lake plateau and, to some, a magical quality in the light.</p>

<p>The area has a fascinating cultural heritage – while Romansch is its official main
language, German is spoken in St. Moritz, Italian in the neighboring valleys, French at the
Club Med and a lot of English at the Cresta Run, a toboggan track that winds its way from St Moritz down past the tiny hamlet of
Cresta, to the village of Celerina.</p>



</article>

<article>
<p>THE CAPITAL</p>

<figure >
<img src= "../Pics/Other Sites/mCY5IEB.jpg" hieght=500 width =300>
<figcaption>Bern - The Capital</figcaption>
</figure>

<p>Of all of Switzerland’s cities, it’s Bern, the
capital, that’s most immediately charming.
Crammed onto a steep-sided peninsula in
a crook of a fast-flowing river, its quiet,
cobbled lanes are lined with sandstonearcaded
500-year old buildings that have
changed little over time.
</p>

<p>The hills all around the city, and the steep
banks of the river, are still heavily wooded.
The old town of Bern is a UNESCO World
Heritage Site, thanks in part to its four miles
of arcades, which the locals refer to as
“Lauben,” making it the longest weathersheltered
shopping promenade in Europe.
Views of the area, especially of both the
Old Town’s clustered roofs and of the
majestic Alps on the horizon, are beautiful.</p>




</article>


</article>

<article>
<p>APPENZELL</p>

<figure class="geneva">
<img src= "../Pics/Other Sites/Appen_062-623x350.jpg" hieght=500 width =300>
<figcaption>Appenzell</figcaption>
</figure>
<p>Although not as popular, or as well known
as the other Swiss cantons, the Canton of
Appenzell Innerrhoden is known for rural
customs and traditions such as the
ceremonial descent of the cattle in autumn
and cultural events such as folk music and
rustic dances, as well as hiking and biking
tours in the Alpstein region.
</p>

<p>It’s the smallest Swiss canton with only
about 7,000 inhabitants, something that
makes it appealing for those who want to
escape the tourist crowds.</p>




</article>

</font>



<p>MAP OF SWITZWERLAND :</P>


<iframe
width="596"
height="350"
src="http://maps.google.co.in/maps?q=switzerland
&amp;output=embed" >
</iframe><br><br>
</section>
<aside>
<section class="popular-destinations">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h2 class="main">TOUR DESTINATIONS</h2>
<a href="Paris.htm">PARIS</a>
<a href="Sydney.htm">SYDNEY</a>
<a href="Kerala.htm">KERALA</a>
<a href="Singapore.htm">SINGAPORE</a>
<a href="Spain.htm">SPAIN</a>
</section>
<section class="contact-details">
<h2>CONNECT WITH US:</h2><HR>
<p>Call us:&nbsp&nbsp&nbsp&nbsp&nbsp<a href="">
<img src="../Pics/Other Sites/1484435295_googleplus.png" height="30" width="30" valign=middle></a><br/>
Follow us:
<a href="">
<img src="../Pics/Other Sites/1484435636_twitter.png"height="30" width="30" valign=middle></a><br/>
Join us:&nbsp&nbsp&nbsp&nbsp<a href="">
<img src="../Pics/Other Sites/1484435853_facebook.png"height="30" width="30" valign=middle></a><br/><hr>
Phone:+91 88639 96878<br>
Email:ejazahmadyousuf2@gmail.com</p>
</section>
</aside>
<footer>
&copy; 2017  &nbspNone Rights Reserved
</footer>
</div><!-- .wrapper -->
</body>
</html>